{
  "name": "futuretech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server db.json5",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.80.6"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
